spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://mypostgres.cflz1nn5pflk.eu-west-3.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=tdd
server.port=8180